---
title: "Life expectancy AIC regression"
author: "Andrey"
date: "23 03 2023"
output: 
  html_document:
    toc: true
    toc_float: true
#    number_sections: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(warning = FALSE, message = FALSE, echo = TRUE)
```

# Предварительный анализ данных

Загружаем датасет и необходимые библиотеки:

```{r}
require("xlsx")
require(readxl)
require(dplyr)
require(tidyr)
library(ppcor)
library(car)
library(Hmisc)
library(data.table)
require(knitr)
require(stats)
require(nortest)
require(kSamples)
require(usethis)
require(ggplot2)
require(GGally)
df<-read.csv("Life Expectancy Data.csv",header=TRUE)
```

Посмотрим на гистограммы по 2000 и 2010 году:

## {.tabset .unlisted .unnumbered}

### 2000

```{r}
hist.data.frame(df[df["Year"]==2000,!(names(df) %in% c("Country", "Status"))])
```

### 2010
```{r}
hist.data.frame(df[df["Year"]==2010,!(names(df) %in% c("Country", "Status"))])
```

## {.unlisted .unnumbered}

Прологарифмируем признаки Measies, under.five.deaths, percentage.expenditure, infant.death, HIV.AIDS, Population со сдвигом и заменим категориальную переменную status на числовой признак: 

```{r}
df$Log.Measles<-log(df$Measles+1)
df$Log.under.five.deaths<-log(df$under.five.deaths+0.1)
df$Log.percentage.expenditure<-log(df$percentage.expenditure+1)
df$Log.infant.deaths<-log(df$infant.deaths+0.1)
df$Log.HIV.AIDS<-log(df$HIV.AIDS+10)
df$Log.Population<-log(df$Population+10000)
df$Status=unclass(factor(df$Status))-1
```

Переставим анализируемый столбец Life.expectancy На последнее место и создадим два дополнительный датасета-среза за 2000 и 2010 года:

```{r}
df<-df[,c(colnames(df)[!(colnames(df) %in% 'Life.expectancy')],"Life.expectancy")]
df2000<-df[df["Year"]==2000,]
df2010<-df[df["Year"]==2010,]
```


"Очистим" датасеты от ошибок в наблюдениях, используя scatter-plot'ы с целевым признаком:

```{r}
ggplot(data=df2000, aes(x=Life.expectancy, y=Diphtheria, colour=Status))+geom_point()
```

Очищаем df2000

```{r}
df2000$Diphtheria<-ifelse(df2000$Diphtheria<10, NA, df2000$Diphtheria)
df2000$Schooling<-ifelse(df2000$Schooling<2, NA, df2000$Schooling)
df2000$BMI<-ifelse(df2000$BMI<10, NA, df2000$BMI)
df2000$Hepatitis.B<-ifelse(df2000$Hepatitis.B<20, NA, df2000$Hepatitis.B)
df2000$Adult.Mortality<-ifelse(df2000$Adult.Mortality<50, NA, df2000$Adult.Mortality)
df2000$Polio<-ifelse(df2000$Polio<10, NA, df2000$Polio)
df2000$Income.composition.of.resources<-ifelse(df2000$Income.composition.of.resources<0.1, NA, df2000$Income.composition.of.resources)
df2000$Log.Measles<-ifelse(df2000$Log.Measles<0.3, NA, df2000$Log.Measles)
df2000$Measles<-ifelse(is.na(df2000$Log.Measles), NA, df2000$Measles)
df2000$Log.under.five.deaths<-ifelse(df2000$Log.under.five.deaths<0.5, NA, df2000$Log.under.five.deaths)
df2000$under.five.deaths<-ifelse(is.na(df2000$Log.under.five.deaths), NA, df2000$under.five.deaths)
df2000$Log.percentage.expenditure<-ifelse(df2000$Log.percentage.expenditure<0.1, NA, df2000$Log.percentage.expenditure)
df2000$percentage.expenditure<-ifelse(is.na(df2000$Log.percentage.expenditure), NA, df2000$percentage.expenditure)
df2000$Log.infant.deaths<-ifelse(df2000$Log.infant.deaths<0, NA, df2000$Log.infant.deaths)
df2000$infant.deaths<-ifelse(is.na(df2000$Log.infant.deaths), NA, df2000$infant.deaths)

```

Очищаем df2010

```{r}
df2010$Diphtheria<-ifelse(df2010$Diphtheria<10, NA, df2010$Diphtheria)
df2010$Schooling<-ifelse(df2010$Schooling<2, NA, df2010$Schooling)
df2010$BMI<-ifelse(df2010$BMI<10, NA, df2010$BMI)
df2010$Hepatitis.B<-ifelse(df2010$Hepatitis.B<20, NA, df2010$Hepatitis.B)
df2010$Adult.Mortality<-ifelse(df2010$Adult.Mortality<50, NA, df2010$Adult.Mortality)
df2010$Polio<-ifelse(df2010$Polio<10, NA, df2010$Polio)
df2010$Income.composition.of.resources<-ifelse(df2010$Income.composition.of.resources<0.1, NA, df2010$Income.composition.of.resources)
df2010$Log.Measles<-ifelse(df2010$Log.Measles<0.3, NA, df2010$Log.Measles)
df2010$Measles<-ifelse(is.na(df2010$Log.Measles), NA, df2010$Measles)
df2010$Log.under.five.deaths<-ifelse(df2010$Log.under.five.deaths<0.5, NA, df2010$Log.under.five.deaths)
df2010$under.five.deaths<-ifelse(is.na(df2010$Log.under.five.deaths), NA, df2010$under.five.deaths)
df2010$Log.percentage.expenditure<-ifelse(df2010$Log.percentage.expenditure<0.1, NA, df2010$Log.percentage.expenditure)
df2010$percentage.expenditure<-ifelse(is.na(df2010$Log.percentage.expenditure), NA, df2010$percentage.expenditure)
df2010$Log.infant.deaths<-ifelse(df2010$Log.infant.deaths<0, NA, df2010$Log.infant.deaths)
df2010$infant.deaths<-ifelse(is.na(df2010$Log.infant.deaths), NA, df2010$infant.deaths)
```



```{r}
corr_mat <- cor(df[df["Year"]==2000,!(names(df) %in% c("Country"))], use="complete.obs")
melted_corr_mat <- melt(corr_mat)
ggplot(data = melted_corr_mat, aes(x=Var1, y=Var2, fill=value)) +
geom_tile()+scale_fill_gradient2(low = "blue", mid="white", high = "red", midpoint=0)
```

Возьмём первые 6 наиболее коррелированных с целевой переменной признаков:

```{r}
sort(abs(corr_mat[,"Life.expectancy"]),decreasing=TRUE)[0:9]
```

Поскольку thinness сильно коррелируют между собой, оставим только один и оставим log-версию HIV-AIDS:

```{r}
Xpr<-names((sort(abs(corr_mat[,"Life.expectancy"]),decreasing=TRUE)[0:9])[c(-4,-6)])
```

Построим pair-plot выделенных признаков:

```{r}
df2000$Status<-factor(df2000$Status)
ggpairs(df2000[c(Xpr,"Status")], aes(colour=Status, alpha = 0.001), diag = list(continuous=wrap("barDiag", bins=8)))
```

# Линейная регрессия и Step-AIC

Строим линейную регрессию по выделенным признакам:

```{r}
dflm=na.omit(df2000[,Xpr])
dfr=dflm$Life.expectancy
balm<-lm(Life.expectancy~., dflm)
summary(balm)
```

Запускаем backward stepAIC

```{r}
saiclm=stepAIC(balm)
```

```{r}
summary(saiclm)
```




Проведём аналогичную процедуру для df2010 (с тем же набором признаков):

```{r}
dflm=na.omit(df2010[,Xpr])
balm<-lm(Life.expectancy~., dflm)
summary(balm)
```

```{r}
saiclm=stepAIC(balm)
```

```{r}
summary(saiclm)
```




```{r}
#for(i in 2:ncol(df2000)) {
#w=ggplot(data=df2000, aes(x=Life.expectancy, y=df2000[ , i], colour=Status))+geom_point()
#print(w)
#}
```
```{r}
#df2010$Status<-factor(df2010$Status)
#for(i in 2:ncol(df2010)) {
#w=ggplot(data=df2010, aes(x=Life.expectancy, y=df2010[ , i], colour=Status))+geom_point()
#print(w)
#}
```

