---
title: "task3"
output: html_document
date: "2023-03-20"
---

```{r, message=FALSE}
library("dplyr")
```

Читаем данные.
```{r}
df <- read.csv("../task1/data_big.csv") %>% select(depressed.mood.1, anxiety.2) %>% table()
df
```

Точный критерий Фишера.
```{r}
fisher.test(df)
```

Гипотеза о независимости признаков не отвергается.

Точный критерий Мак-Немара.
```{r}
mcnemar.test(df)
```

H0 : b = c, то есть ситуации улучшения или ухудшения равновероятны. Хоть данные 
не подходят по смыслу под данную гипотезу, она не отвергается.

Критерий Кохрена нельзя применить к данным, так как для него нужны временные ряды.

Лямбды прочтности.
```{r}
lambda <- function(df) {
row.sum <- apply(df, 1, sum)
col.sum <- apply(df, 2, sum)

row.max <- apply(df, 1, max)
col.max <- apply(df, 2, max)

lambda.a <- (sum(col.max) - max(row.sum)) / (sum(df) - max(row.sum))
lambda.b <- (sum(row.max) - max(col.sum)) / (sum(df) - max(col.sum))

return(c(lambda.a, lambda.b))
}

# m <- matrix(c(65,138,72,3), ncol=2)

lambda(df)
```

Тау Гудмана-Краскела.
```{r}
library(GoodmanKruskal)
GKtau(df[,1], df[,2])
```

Гамма Гудмана-Краскела.
```{r}
pairs.cd <- function(df) {
  list(C = df[1,1] * df[2,2], D = df[1,2] * df[2,1])
}

pairs.cd <- pairs.cd(df)
gamma <- (pairs.cd$C - pairs.cd$D) / (pairs.cd$C + pairs.cd$D); gamma
```

d Сомера.
```{r}
pairs.y <- function(df) {
  list(y1 = df[1,1] * df[2,1] + df[1,2] * df[2,2], y2 = df[1,1] * df[1,2] + df[2,1] * df[2,2])
}

pairs.y <- pairs.y(df)
d.1 <- (pairs.cd$C - pairs.cd$D) / (pairs.cd$C + pairs.cd$D + pairs.y$y1); d.1
d.2 <- (pairs.cd$C - pairs.cd$D) / (pairs.cd$C + pairs.cd$D + pairs.y$y2); d.2
```

Коэффициенты Кендалла.
```{r}
tay.b <- (pairs.cd$C - pairs.cd$D) / 
  sqrt((pairs.cd$C + pairs.cd$D + pairs.y$y1) * (pairs.cd$C + pairs.cd$D + pairs.y$y2)); tay.b

tay.c <- 4 * (pairs.cd$C - pairs.cd$D) / (sum(df) * sum(df)); tay.c
```

Степень согласия каппа.
```{r}
p.0 <- (df[1,1] + df[2,2]) / sum(df); p.0
p.e <- ((df[1,1] + df[1, 2]) * 
          (df[1,1] + df[2, 1]) + (df[2, 1] + df[2, 2]) * (df[1, 2] + df[2, 2])) / (sum(df) * sum(df)); p.e
k <- (p.0 - p.e) / (1 - p.e); k
```

Отношение шансов.
```{r}
delta <- (df[1,1] / df[2,1]) / (df[1,2] / df[2,2]); delta
delta.0 <- (df[1,1] / (df[1,1] + df[1,2])) / (df[2,1] / (df[2,1] + df[2,2])); delta.0
delta.1 <- (df[1,2] / (df[1,1] + df[1,2])) / (df[2,2] / (df[2,1] + df[2,2])); delta.1
```






